{
  "name": "path-to-tarkov",
  "displayName": "Path To Tarkov",
  "fullName": "Trap-PathToTarkov",
  "version": "6.0.0-rc.9",
  "main": "src/mod.js",
  "license": "MIT",
  "author": "Trap",
  "sptVersion": "~3.10.3",
  "scripts": {
    "install:files": "npm run prepare:files && node scripts/install-files.js",
    "build:ieapi": "cd ../../InteractableExfilsAPI && dotnet build",
    "dev:install": "npm run build && npm run build:client && npm run install:files",
    "git:check:status": "bash scripts/check-git-status.sh",
    "gather:external:resources": "bash scripts/gather-external-resources.sh && npm run prettier",
    "build:doc:all-exfils": "node scripts/generate-all-exfils > ALL_EXFILS.md",
    "build:doc": "npm run build:doc:all-exfils",
    "zip:files": "cd dist && bestzip ../mod.zip user BepInEx && cd .. && node scripts/rename-zip.js",
    "prepare:files": "node scripts/prepare-files.js",
    "build:release": "npm run rebuild:all && npm run prepare:files && npm run zip:files && npm run git:check:status",
    "clean": "rimraf -g dist tmp src/**/*.js src/**/*.js.map Trap-PathToTarkov*",
    "clean:all": "npm run clean:client && npm run clean",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "lint": "eslint --ignore-pattern '*.js' .",
    "lint:all": "npm run prettier:check && npm run lint",
    "rebuild:all": "npm run clean:all && npm run build:all",
    "rebuild": "npm run clean && npm run build",
    "build": "tsc",
    "build:all": "npm run build:doc && npm run build && npm run build:client",
    "build:client": "npm run build:ieapi && dotnet build",
    "clean:client": "dotnet clean && rimraf PTT-Plugin/bin PTT-Plugin/obj PTT-Packets/bin PTT-Packets/obj",
    "test:all": "npm run lint:all && npm run test && npm run build:release",
    "test": "npx jest --verbose",
    "test:watch": "npx jest --watch",
    "test:ci": "npm run build && npm run test && npm run lint:all && npm run build:doc:all-exfils"
  },
  "dependencies": {
    "atomically": "~1.7",
    "buffer-crc32": "~1.0",
    "date-fns": "~3.6",
    "date-fns-tz": "~3.1",
    "fs-extra": "^11.2.0",
    "i18n": "~0.15",
    "json-fixer": "~1.6",
    "json5": "~2.2",
    "jsonc": "~2.0",
    "logform": "~2.6",
    "mongoid-js": "~1.3",
    "proper-lockfile": "~4.1",
    "reflect-metadata": "~0.2",
    "semver": "~7.6",
    "source-map-support": "~0.5",
    "string-similarity-js": "~2.1",
    "tsyringe": "~4.8",
    "typescript": "~5.5",
    "winston": "~3.13",
    "winston-daily-rotate-file": "~5.0",
    "ws": "~8.18"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@pnpm/exe": "8.15.9",
    "@swc/cli": "~0.4",
    "@swc/core": "~1.7",
    "@types/i18n": "~0.13",
    "@types/jest": "^29.5.12",
    "@types/node": "~22.0",
    "@types/proper-lockfile": "~4.1",
    "@types/semver": "~7.5",
    "@types/winston": "^2.4.4",
    "@types/ws": "~8.5",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "@vitest/coverage-istanbul": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "@yao-pkg/pkg": "5.12",
    "@yao-pkg/pkg-fetch": "3.5.9",
    "bestzip": "2.2.1",
    "cpr": "^3.0.1",
    "cross-env": "~7.0",
    "eslint": "8.56.0",
    "gulp": "~5.0",
    "gulp-decompress": "~3.0",
    "gulp-download": "~0.0.1",
    "gulp-execa": "~7.0",
    "gulp-rename": "~2.0",
    "jest": "^29.7.0",
    "jsonc": "^2.0.0",
    "madge": "~7",
    "minimist": "~1.2",
    "mkdirp": "^3.0.1",
    "prettier": "^3.4.2",
    "resedit": "~2.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.2.4",
    "ts-node-dev": "~2.0",
    "tsconfig-paths": "~4.2",
    "tsyringe": "4.6.0",
    "typedoc": "~0.26",
    "typescript": "5.5.3",
    "vitest": "^2.1.8",
    "winston": "^3.7.2"
  }
}
