{
  enabled: true,
  debug: true,
  initial_offraid_position: 'FactoryZB-1011',
  reset_offraid_position_on_player_die: true,
  traders_access_restriction: true,
  hideout_multistash_enabled: true,
  player_scav_move_offraid_position: false,
  bypass_keep_found_in_raid_tweak: false,
  bypass_uninstall_procedure: false,
  restrictions_in_raid: {
    // roubles
    '5449016a4bdc2d6f028b456f': {
      Value: 100000000,
    },
    // dollars
    '5696686a4bdc2da3298b456a': {
      Value: 1000000,
    },
    // euros
    '569668774bdc2da2298b4568': {
      Value: 1000000,
    },
    // case key
    '67449b6c89d5e1ddc603f504': {
      Value: 42,
    },
    // locked case
    '6740987b89d5e1ddc603f4f0': {
      Value: 10,
    },
  },
  offraid_regen_config: {
    hydration: {
      access_via: ['FactoryZB-1011', 'FactoryZB-1012', 'FactoryZB-1013', 'Car'],
    },
    energy: {
      access_via: ['FactoryZB-1011', 'FactoryZB-1012', 'FactoryZB-1013', 'WoodsCustoms'],
    },
    health: {
      access_via: ['FactoryZB-1011', 'FactoryZB-1012', 'FactoryZB-1013', 'WoodsFactoryGate'],
    },
  },
  hideout_main_stash_access_via: ['FactoryZB-1011', 'FactoryZB-1012', 'FactoryZB-1013'],
  hideout_secondary_stashes: [
    {
      id: 'PathToTarkov_Car_stash',
      size: 18,
      access_via: ['Car'],
    },
    {
      id: 'PathToTarkov_Boat_stash',
      size: 12,
      access_via: ['Boat'],
    },
    {
      id: 'PathToTarkov_WoodsFactoryGate_stash',
      size: 12,
      access_via: ['WoodsFactoryGate'],
    },
    {
      id: 'PathToTarkov_WoodsCustoms_stash',
      size: 8,
      access_via: ['WoodsCustoms'],
    },
    {
      id: 'PathToTarkov_InterchangeCustoms_stash',
      size: 8,
      access_via: ['InterchangeCustoms'],
    },
    {
      id: 'PathToTarkov_WoodsReserveShoreline_stash',
      size: 8,
      access_via: ['WoodsReserveShoreline'],
    },
    {
      id: 'PathToTarkov_CustomsMilitaryBaseCP_stash',
      size: 8,
      access_via: ['CustomsMilitaryBaseCP'],
    },
    {
      id: 'PathToTarkov_SafeRoom_stash',
      size: 22,
      access_via: ['SafeRoom'],
    },
  ],
  traders_config: {
    // Prapor
    '54cb50c76803fa8b248b4571': {
      override_description: true,
      location_description: {
        ch: 'Between woods and factory',
        cz: 'Between woods and factory',
        en: 'Between woods and factory',
        'es-mx': 'Between woods and factory',
        es: 'Between woods and factory',
        fr: "Entre les bois et l'usine",
        ge: 'Between woods and factory',
        hu: 'Between woods and factory',
        it: 'Between woods and factory',
        jp: 'Between woods and factory',
        kr: 'Between woods and factory',
        pl: 'Between woods and factory',
        po: 'Between woods and factory',
        ru: 'Between woods and factory',
      },
      access_via: ['WoodsFactoryGate'],
    },
    // Therapist
    '54cb57776803fa99248b456e': {
      override_description: true,
      location_description: {
        ch: 'Between woods and factory',
        cz: 'Between woods and factory',
        en: 'Between woods and factory',
        'es-mx': 'Between woods and factory',
        es: 'Between woods and factory',
        fr: "Entre les bois et l'usine",
        ge: 'Between woods and factory',
        hu: 'Between woods and factory',
        it: 'Between woods and factory',
        jp: 'Between woods and factory',
        kr: 'Between woods and factory',
        pl: 'Between woods and factory',
        po: 'Between woods and factory',
        ru: 'Between woods and factory',
      },
      access_via: ['WoodsFactoryGate'],
    },
    // Mechanic
    '5a7c2eca46aef81a7ca2145d': {
      override_description: true,
      location_description: {
        ch: 'In ZB-* bunkers',
        cz: 'In ZB-* bunkers',
        en: 'In ZB-* bunkers',
        'es-mx': 'In ZB-* bunkers',
        es: 'In ZB-* bunkers',
        fr: 'Dans les bunkers ZB-*',
        ge: 'In ZB-* bunkers',
        hu: 'In ZB-* bunkers',
        it: 'In ZB-* bunkers',
        jp: 'In ZB-* bunkers',
        kr: 'In ZB-* bunkers',
        pl: 'In ZB-* bunkers',
        po: 'In ZB-* bunkers',
        ru: 'In ZB-* bunkers',
      },
      access_via: ['FactoryZB-1011', 'FactoryZB-1012', 'FactoryZB-1013'],
    },
    // Skier
    '58330581ace78e27b8b10cee': {
      override_description: true,
      location_description: {
        ch: 'Between woods and customs',
        cz: 'Between woods and customs',
        en: 'Between woods and customs',
        'es-mx': 'Between woods and customs',
        es: 'Between woods and customs',
        fr: 'Entre les bois et les douanes',
        ge: 'Between woods and customs',
        hu: 'Between woods and customs',
        it: 'Between woods and customs',
        jp: 'Between woods and customs',
        kr: 'Between woods and customs',
        pl: 'Between woods and customs',
        po: 'Between woods and customs',
        ru: 'Between woods and customs',
      },
      access_via: ['WoodsCustoms'],
    },
    // Ragman
    '5ac3b934156ae10c4430e83c': {
      override_description: true,
      location_description: {
        ch: 'Between interchange and customs',
        cz: 'Between interchange and customs',
        en: 'Between interchange and customs',
        'es-mx': 'Between interchange and customs',
        es: 'Between interchange and customs',
        fr: "Entre l'échangeur et les douanes",
        ge: 'Between interchange and customs',
        hu: 'Between interchange and customs',
        it: 'Between interchange and customs',
        jp: 'Between interchange and customs',
        kr: 'Between interchange and customs',
        pl: 'Between interchange and customs',
        po: 'Between interchange and customs',
        ru: 'Between interchange and customs',
      },
      access_via: ['InterchangeCustoms'],
    },
    // Jaeger
    '5c0647fdd443bc2504c2d371': {
      override_description: true,
      location_description: {
        ch: 'In car',
        cz: 'In car',
        en: 'In car',
        'es-mx': 'In car',
        es: 'In car',
        fr: 'En voiture',
        ge: 'In car',
        hu: 'In car',
        it: 'In car',
        jp: 'In car',
        kr: 'In car',
        pl: 'In car',
        po: 'In car',
        ru: 'In car',
      },
      access_via: ['Car'],
    },
    // Peacekeeper
    '5935c25fb3acc3127c3d8cd9': {
      override_description: true,
      location_description: {
        ch: 'In boat',
        cz: 'In boat',
        en: 'In boat',
        'es-mx': 'In boat',
        es: 'In boat',
        fr: 'En bateau',
        ge: 'In boat',
        hu: 'In boat',
        it: 'In boat',
        jp: 'In boat',
        kr: 'In boat',
        pl: 'In boat',
        po: 'In boat',
        ru: 'In boat',
      },
      access_via: ['Boat'],
    },
    // Ref (arena)
    '6617beeaa9cfa777ca915b7c': {
      override_description: true,
      location_description: {
        ch: 'Between woods and customs',
        cz: 'Between woods and customs',
        en: 'Between woods and customs',
        'es-mx': 'Between woods and customs',
        es: 'Between woods and customs',
        fr: 'Entre les bois et les douanes',
        ge: 'Between woods and customs',
        hu: 'Between woods and customs',
        it: 'Between woods and customs',
        jp: 'Between woods and customs',
        kr: 'Between woods and customs',
        pl: 'Between woods and customs',
        po: 'Between woods and customs',
        ru: 'Between woods and customs',
      },
      access_via: ['WoodsCustoms'],
    },
    // Fence
    '579dc571d53a0658a154fbec': {
      access_via: '*',
      insurance_always_enabled: true,
      insurance_config: {
        insuranceMultiplier: 0.3,
        insurance_price_coef: 100,
        min_payment: 0,
        min_return_hour: 1,
        max_return_hour: 2,
        max_storage_time: 480,
      },
      repair_always_enabled: true,
      repair_config: {
        quality: 1,
        currency: '5449016a4bdc2d6f028b456f',
        currency_coefficient: 12,
        repair_price_coef: 0,
      },
      heal_always_enabled: true,
    },
    // Priscilu
    '6748adca5c70634464b214a8': {
      disable_warning: true,
      override_description: true,
      location_description: {
        ch: 'Somewhere between woods, military reserve and shoreline',
        cz: 'Somewhere between woods, military reserve and shoreline',
        en: 'Somewhere between woods, military reserve and shoreline',
        'es-mx': 'Somewhere between woods, military reserve and shoreline',
        es: 'Somewhere between woods, military reserve and shoreline',
        fr: 'Quelque part entre les bois, la base militaire et le littoral',
        ge: 'Somewhere between woods, military reserve and shoreline',
        hu: 'Somewhere between woods, military reserve and shoreline',
        it: 'Somewhere between woods, military reserve and shoreline',
        jp: 'Somewhere between woods, military reserve and shoreline',
        kr: 'Somewhere between woods, military reserve and shoreline',
        pl: 'Somewhere between woods, military reserve and shoreline',
        po: 'Somewhere between woods, military reserve and shoreline',
        ru: 'Somewhere between woods, military reserve and shoreline',
      },
      access_via: ['WoodsReserveShoreline'],
    },
    // GearGal (legacy)
    GearGal: {
      disable_warning: true,
      override_description: true,
      location_description: {
        ch: 'Between interchange and customs',
        cz: 'Between interchange and customs',
        en: 'Between interchange and customs',
        'es-mx': 'Between interchange and customs',
        es: 'Between interchange and customs',
        fr: "Entre l'échangeur et les douanes",
        ge: 'Between interchange and customs',
        hu: 'Between interchange and customs',
        it: 'Between interchange and customs',
        jp: 'Between interchange and customs',
        kr: 'Between interchange and customs',
        pl: 'Between interchange and customs',
        po: 'Between interchange and customs',
        ru: 'Between interchange and customs',
      },
      access_via: ['InterchangeCustoms'],
    },
    // armalite (legacy)
    armalite: {
      disable_warning: true,
      override_description: true,
      location_description: {
        ch: 'Between woods and customs',
        cz: 'Between woods and customs',
        en: 'Between woods and customs',
        'es-mx': 'Between woods and customs',
        es: 'Between woods and customs',
        fr: 'Entre les bois et les douanes',
        ge: 'Between woods and customs',
        hu: 'Between woods and customs',
        it: 'Between woods and customs',
        jp: 'Between woods and customs',
        kr: 'Between woods and customs',
        pl: 'Between woods and customs',
        po: 'Between woods and customs',
        ru: 'Between woods and customs',
      },
      access_via: ['WoodsCustoms'],
    },
    // gunsmith
    '4e7ef752240141bca059b2ea': {
      disable_warning: true,
      override_description: true,
      location_description: {
        ch: 'Between lighthouse and shoreline',
        cz: 'Between lighthouse and shoreline',
        en: 'Between lighthouse and shoreline',
        'es-mx': 'Between lighthouse and shoreline',
        es: 'Between lighthouse and shoreline',
        fr: 'Entre le phare et le littoral',
        ge: 'Between lighthouse and shoreline',
        hu: 'Between lighthouse and shoreline',
        it: 'Between lighthouse and shoreline',
        jp: 'Between lighthouse and shoreline',
        kr: 'Between lighthouse and shoreline',
        pl: 'Between lighthouse and shoreline',
        po: 'Between lighthouse and shoreline',
        ru: 'Between lighthouse and shoreline',
      },
      access_via: ['ShorelineLighthouseTunnel'],
    },
    // operator (from Alex-AIO mod)
    operator: {
      disable_warning: true,
      override_description: true,
      location_description: {
        ch: 'Between customs and military reserve',
        cz: 'Between customs and military reserve',
        en: 'Between customs and military reserve',
        'es-mx': 'Between customs and military reserve',
        es: 'Between customs and military reserve',
        fr: 'Entre les douanes et la base militaire',
        ge: 'Between customs and military reserve',
        hu: 'Between customs and military reserve',
        it: 'Between customs and military reserve',
        jp: 'Between customs and military reserve',
        kr: 'Between customs and military reserve',
        pl: 'Between customs and military reserve',
        po: 'Between customs and military reserve',
        ru: 'Between customs and military reserve',
      },
      access_via: ['CustomsMilitaryBaseCP'],
    },
    // Elder from Andrudis-QuestManiac mod (legacy)
    Elder_Temporal_Id: {
      disable_warning: true,
      override_description: true,
      location_description: {
        ch: 'In ZB-* bunkers',
        cz: 'In ZB-* bunkers',
        en: 'In ZB-* bunkers',
        'es-mx': 'In ZB-* bunkers',
        es: 'In ZB-* bunkers',
        fr: 'Dans les bunkers ZB-*',
        ge: 'In ZB-* bunkers',
        hu: 'In ZB-* bunkers',
        it: 'In ZB-* bunkers',
        jp: 'In ZB-* bunkers',
        kr: 'In ZB-* bunkers',
        pl: 'In ZB-* bunkers',
        po: 'In ZB-* bunkers',
        ru: 'In ZB-* bunkers',
      },
      access_via: ['FactoryZB-1011', 'FactoryZB-1012', 'FactoryZB-1013'],
    },
    // Khokhol from Andrudis-QuestManiac mod (legacy)
    Khokhol_Temporal_Id: {
      disable_warning: true,
      override_description: true,
      location_description: {
        ch: 'In ZB-* bunkers',
        cz: 'In ZB-* bunkers',
        en: 'In ZB-* bunkers',
        'es-mx': 'In ZB-* bunkers',
        es: 'In ZB-* bunkers',
        fr: 'Dans les bunkers ZB-*',
        ge: 'In ZB-* bunkers',
        hu: 'In ZB-* bunkers',
        it: 'In ZB-* bunkers',
        jp: 'In ZB-* bunkers',
        kr: 'In ZB-* bunkers',
        pl: 'In ZB-* bunkers',
        po: 'In ZB-* bunkers',
        ru: 'In ZB-* bunkers',
      },
      access_via: ['FactoryZB-1011', 'FactoryZB-1012', 'FactoryZB-1013'],
    },
    // Warden from Andrudis-QuestManiac mod (legacy)
    Warden_Temporal_Id: {
      disable_warning: true,
      override_description: true,
      location_description: {
        ch: 'In car',
        cz: 'In car',
        en: 'In car',
        'es-mx': 'In car',
        es: 'In car',
        fr: 'En voiture',
        ge: 'In car',
        hu: 'In car',
        it: 'In car',
        jp: 'In car',
        kr: 'In car',
        pl: 'In car',
        po: 'In car',
        ru: 'In car',
      },
      access_via: ['Car'],
    },
    // LabRat from Andrudis-QuestManiac mod (legacy)
    LabRat_Temporal_Id: {
      disable_warning: true,
      override_description: true,
      location_description: {
        ch: 'In car',
        cz: 'In car',
        en: 'In car',
        'es-mx': 'In car',
        es: 'In car',
        fr: 'En voiture',
        ge: 'In car',
        hu: 'In car',
        it: 'In car',
        jp: 'In car',
        kr: 'In car',
        pl: 'In car',
        po: 'In car',
        ru: 'In car',
      },
      access_via: ['Car'],
    },
    // Bashkir from Andrudis-QuestManiac mod (legacy)
    Bashkir_Temporal_Id: {
      disable_warning: true,
      override_description: true,
      location_description: {
        ch: 'In boat',
        cz: 'In boat',
        en: 'In boat',
        'es-mx': 'In boat',
        es: 'In boat',
        fr: 'En bateau',
        ge: 'In boat',
        hu: 'In boat',
        it: 'In boat',
        jp: 'In boat',
        kr: 'In boat',
        pl: 'In boat',
        po: 'In boat',
        ru: 'In boat',
      },
      access_via: ['Boat'],
    },
    // Colonel from Andrudis-QuestManiac mod (legacy)
    Colonel_Temporal_Id: {
      disable_warning: true,
      override_description: true,
      location_description: {
        ch: 'Between interchange and military reserve',
        cz: 'Between interchange and military reserve',
        en: 'Between interchange and military reserve',
        'es-mx': 'Between interchange and military reserve',
        es: 'Between interchange and military reserve',
        fr: 'Between interchange and military reserve',
        ge: 'Between interchange and military reserve',
        hu: 'Between interchange and military reserve',
        it: 'Between interchange and military reserve',
        jp: 'Between interchange and military reserve',
        kr: 'Between interchange and military reserve',
        pl: 'Between interchange and military reserve',
        po: 'Between interchange and military reserve',
        ru: 'Between interchange and military reserve',
      },
      access_via: ['SafeRoom'],
    },
  },
  exfiltrations: {
    factory4_day: {
      'Gate 3': 'FactoryZB-1013',
      'Gate m': 'FactoryZB-1012',
      Cellars: 'FactoryZB-1011',
      'Camera Bunker Door': 'FactoryZB-1011',
      Gate_o: 'WoodsFactoryGate',
      'Gate 0': 'WoodsFactoryGate',
    },
    factory4_night: {
      'Gate 3': 'FactoryZB-1013',
      'Gate m': 'FactoryZB-1012',
      Cellars: 'FactoryZB-1011',
      'Camera Bunker Door': 'FactoryZB-1011',
      Gate_o: 'WoodsFactoryGate',
      'Gate 0': 'WoodsFactoryGate',
    },
    bigmap: {
      'Military Checkpoint': 'CustomsMilitaryBaseCP',
      'Railroad To Military Base': 'MilitaryBaseRail',
      'Railroad To Port': 'ShorelineCustoms',
      EXFIL_ZB013: 'FactoryZB-1013',
      'ZB-1012': 'FactoryZB-1012',
      'ZB-1011': 'FactoryZB-1011',
      'Dorms V-Ex': 'Car',
      'Sniper Roadblock': 'ShorelineCustoms',
      "Smuggler's Boat": 'Boat',
      'RUAF Roadblock': 'WoodsCustoms',
      Crossroads: 'InterchangeCustoms',
    },
    woods: {
      'un-sec': 'WoodsCustoms',
      'Factory Gate': 'WoodsFactoryGate',
      'ZB-014': 'FactoryZB-1013',
      Outskirts: 'WoodsReserveShoreline',
      'The Boat': 'Boat',
      'South V-Ex': 'Car',
    },
    rezervbase: {
      EXFIL_ScavCooperation: 'CustomsMilitaryBaseCP',
      Exit1: 'WoodsReserveShoreline',
      Exit2: 'WoodsReserveShoreline',
      Exit3: 'WoodsReserveShoreline',
      Exit4: 'WoodsReserveShoreline',
      Alpinist: 'ShorelineNorthMoutains',
      EXFIL_Bunker_D2: 'SafeRoom',
    },
    interchange: {
      'PP Exfil': 'Car',
      'NW Exfil': 'InterchangeCustoms',
      'Saferoom Exfil': 'SafeRoom',
    },
    shoreline: {
      RedRebel_alp: 'ShorelineNorthMoutains',
      'Road to Customs': 'ShorelineCustoms',
      'Pier Boat': 'Boat',
      Tunnel: 'ShorelineLighthouseTunnel',
      Lighthouse_pass: 'ShorelineLighthousePath',
    },
    lighthouse: {
      ' V-Ex_light': 'Car',
      Shorl_free: 'ShorelineLighthousePath',
      tunnel_shared: 'ShorelineLighthouseTunnel',
    },
    tarkovstreets: {
      E1: 'Car',
      E2: 'Car',
      E7_car: 'Car',
      E9_sniper: 'Car',
    },
    sandbox: {
      Sandbox_VExit: 'Car',
    },
    laboratory: {
      lab_Parking_Gate: 'Car',
      lab_Hangar_Gate: 'Car',
      lab_Elevator_Med: 'Car',
      lab_Under_Storage_Collector: 'Car',
      lab_Elevator_Main: 'Car',
      lab_Vent: 'Car',
      lab_Elevator_Cargo: 'Car',
    },
  },
  infiltrations: {
    ShorelineLighthousePath: {
      shoreline: ['Path to Lighthouse'],
      lighthouse: ['Path to Shoreline'],
      rezervbase: ['Checkpoint Fence'],
    },
    ShorelineLighthouseTunnel: {
      shoreline: ['Shoreline Tunnel'],
      lighthouse: ['Lighthouse Tunnel'],
    },
    ShorelineNorthMoutains: {
      rezervbase: ['Cliff'],
      shoreline: ['North Fence Passage'],
    },
    WoodsReserveShoreline: {
      woods: ['Outskirts'],
      rezervbase: ['Checkpoint Fence'],
    },
    InterchangeCustoms: {
      bigmap: ['Crossroads'],
      interchange: ['Railway'],
    },
    WoodsCustoms: {
      woods: ['UN Roadblock'],
      bigmap: ['RUAF Roadblock'],
    },
    Boat: {
      bigmap: ['Smugglers Boat'],
      woods: ['The Boat'],
      shoreline: ['Pier Boat'],
      lighthouse: ['Lighthouse Docks Boat'],
    },
    ShorelineCustoms: {
      bigmap: ['Sniper Roadblock'],
      shoreline: ['Road to Customs'],
    },
    Car: {
      bigmap: ['Dorms Car'],
      interchange: ['Interchange Vehicle Extract'],
      woods: ['Woods Vehicle Extract'],
      lighthouse: ['Lighthouse Vehicle Extract'],
      tarkovstreets: ['Streets Vehicle Extract'],
      sandbox: ['Mira Ave'],
      laboratory: [
        'Cargo Elevator',
        'Hangar Gate',
        'Lab Sewage Conduit',
        'Lab Vents',
        'Main Elevator',
        'Med Block Elevator',
        'Parking Gate',
      ],
    },
    CustomsMilitaryBaseCP: {
      bigmap: ['Military Base CP'],
      rezervbase: ['Scav lands'],
    },
    MilitaryBaseRail: {
      bigmap: ['RR to Military Base'],
      rezervbase: ['Scav lands rail'],
    },
    'FactoryZB-1013': {
      bigmap: ['ZB-1013'],
      woods: ['ZB-014'],
      factory4_day: ['Gate 3'],
      factory4_night: ['Gate 3'],
    },
    'FactoryZB-1012': {
      bigmap: ['ZB-1012'],
      factory4_day: ['Med tent gates'],
      factory4_night: ['Med tent gates'],
    },
    'FactoryZB-1011': {
      bigmap: ['ZB-1011'],
      factory4_day: ['Cellars'],
      factory4_night: ['Cellars'],
    },
    WoodsFactoryGate: {
      woods: ['Factory Gate'],
      factory4_day: ['Gate 0'],
      factory4_night: ['Gate 0'],
    },
    SafeRoom: {
      rezervbase: ['D-2'],
      interchange: ['Safe Room'],
    },
  },
}
